<!DOCTYPE html>
<html lang="ru" class="a-css">
<head>
    <title>ABlock - Блокировка рекламы, подозрительных сайтов и скриптов</title>
    <meta charset="utf-8">
    <style>
        #aBlock {
            background-color: #efefef;
            width: 128px;
            height: 160px;
            margin: 0;
            padding: 0;
        }
        #aBlock.loading {
            display: none;
        }
        #aBlock #bg {
            z-index: 1;
            position: fixed;
            transition: opacity 0.5s;
            filter: drop-shadow(0px 0px 3px green);
        }
        #aBlock #bg[data-status="false"] {
            opacity: 0.2;
            transition: opacity 0.5s;
            filter: drop-shadow(0px 0px 8px red);
        }
        #aBlock #logo {
            z-index: 1;
            position: fixed;
            cursor: pointer;
        }
        #aBlock #telegram,
        #aBlock #alfa {
            position: relative;
            top: 144px;
            left: 3px;
        }
        #aBlock #telegram a,
        #aBlock #alfa a {
            color: #232121;
            text-decoration: none;
        }
        #aBlock #alfa a {
            color: #ef3124;
        }
        #aBlock #github {
            position: relative;
            top: 130px;
            right: -88px;
        }
        #aBlock #github a {
            color: #232121;
            text-decoration: none;
        }
    </style>
</head>
<body id="aBlock" class="loading">
    <div id="button">
        <img id="bg" data-status="true" src="image/ablock-128-bg.png">
        <img id="logo" src="image/ablock-128-empty.png">
    </div>
<!--    <div id="telegram">-->
<!--        <a href="https://t.me/ablockinfo" target="_blank" title="Группа в телеграм">Telegram</a>-->
<!--    </div>-->
    <div id="alfa">
        <a href="https://alfa.me/2TeITw" target="_blank" title="Вечное бесплатное обслуживание">Альфа банк</a>
    </div>
    <div id="github">
        <a href="https://github.com/arhone/ablock" target="_blank" title="Совместная разработка">Github</a>
    </div>
    <script src="/js/popup.js"></script>
</body>
</html>
